main{
    min-height: 500px;
}
#section-baner{
    min-height: 400px;
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 20px;
}

img#carousel-banners {
    width: 931px;
    height: 510px;
}

.card {
    max-width: 400px;
}

mat-grid-list{
    margin: 10px 0px;
}

mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}
mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

mat-card-actions p{
   color: red;
   font-size: 20px;
}
mat-card-image{
    width: 800px;
    height: 300px;
}
